{
  "name": "solanadrainer",
  "version": "1.0.0",
  "description": "",
  "main": "drainer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "browserify": "^17.0.1",
    "uniq": "^1.0.1"
  }
}
